.carte-avant {
  text-decoration: none;
  color: white;
  background-color: #1f242d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 3px solid white;
  transition: 0.4s;
  /* cursor: pointer; */
}
.carte-avant h3 {
  font-size: 28px;
  font-weight: 600;
}
.carte-avant h3 i {
  margin-right: 10px;
  color: #ba1f33;
}
.carte-avant h2 {
  font-size: 38px;
  font-weight: 800;
  color: #ba1f33;
}
.carte-avant p {
  font-size: 24px;
  line-height: 40px;
  max-width: 300px;
}
.card-readmore {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}
.card-readmore i {
  margin-bottom: 8px;
}
.carte-avant:hover {
  border: 3px solid #ba1f33;
  background-image: linear-gradient(45deg, #ba1f33 0.36%, #1a1761 102.06%);
  transform: scale(1.05);
  transition: 0.4s;
}
.modal-backdrop {
  z-index: -1;
}
.btn-red {
  border: none;
  color: white;
  border-radius: 50px;
  background: #ba1f33;
  font-size: 22px;
  padding: 10px 30px;
  /* margin-top: 15px; */
  /* margin-bottom: 50px; */
  margin-left: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.btn-red:hover {
  transform: scale(1.1);
  transition: 0.3s;
  background: #ba1f33;
  color: white;
}

/*************************** Styles pour les Ã©crans mobiles */
@media (max-width: 767px) {
  .carte-avant {
    gap: 2px;
  }
  .carte-avant h3 {
    font-size: 23px;
    font-weight: 600;
  }
  .carte-avant h2 {
    font-size: 23px;
    font-weight: 800;
    color: #ba1f33;
  }
  .carte-avant p {
    font-size: 23px;
    line-height: 40px;
    max-width: 300px;
  }
  .card-readmore {
    margin-top: 0px;
    margin-bottom: -20px;
  }
}
